{
	"name": "satori-factory",
	"version": "0.0.0",
	"description": "Tiny yet full-fledged JSX factory for Satori",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./jsx-runtime": {
			"import": "./dist/jsx-runtime.js",
			"types": "./dist/jsx-runtime.d.ts"
		},
		"./jsx-dev-runtime": {
			"import": "./dist/jsx-dev-runtime.js",
			"types": "./dist/jsx-dev-runtime.d.ts"
		}
	},
	"files": ["dist"],
	"scripts": {
		"build": "tsc --build tsconfig.build.json",
		"format": "biome format . --write",
		"lint": "biome check .",
		"test": "node --loader=tsx/esm src/jsx-runtime.test.tsx",
		"prebuild": "node --eval 'fs.rmSync(`dist`, { recursive: true, force: true })'",
		"prepack": "npm run build"
	},
	"keywords": ["jsx", "satori"],
	"author": "Yudai Nakata",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^1.6.1",
		"@types/node": "^20.11.30",
		"tsx": "^4.7.1",
		"typescript": "^5.3.3"
	}
}
